{
  "name": "shumilov",
  "description": "gulp build",
  "main": "Gulpfile.js",
  "authors": [
    "shumilov"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "jquery": "~3.1.1",
    "font-awesome": "~4.7.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
