{
	"developers": {
		"leto": "\\home\\m\\Downloads\\6trix\\6trix_proj\\app\\wp-theme\\"
    },
    "upload": {
	    "host"	: "31.24.228.180",
	    "port"	: 21,
	    "dest"	: "public_html/wp-content/themes/trix/",
	    "log"	: "admin_trix",
	    "pass"	: "zk3K1dkExv"
	}
}