{
	"developers": {
		"leto": "\\home\\m\\Downloads\\***name***\\***name***_proj\\app\\wp-theme\\"
    },
    "upload": {
	    "host"	: "ip",
	    "port"	: 21,
	    "dest"	: "public_html/wp-content/themes/***name_theme***/",
	    "log"	: "login",
	    "pass"	: "pass"
	}
}